{
    "name": "iu-vpcm-dc/wcms-webservice",
    "description": "WCMS webservice lib",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Qiwen Zhu",
            "email": "qiwzhu@iu.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Edu\\Iu\\Vpcm\\Dc\\Wcms\\WebService\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    }
}
